<!DOCTYPE html>
<html>
<head>
    <title>GitHub</title>
</head>
<body>
   <div class="container">
    <nav class="nav-container"><h1 class="nav-head">GitHub</h1></nav>
    <div class="content-container">
    <div class="sidebar"></div>
    <div class="contant-area">
        <div class="search-area"> 
            <input class="search-input" placeholder="search"/>
        </div>
        <div class="results">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
        </div>
        <div class="component"></div>
    </div>
    </div>
   </div>
   <style>
    html,
    body{
        padding:0px;
        margin:0px;
    }
    .nav-container{
        width: 100%;
        height: 50px;
        background-color:black;
    }
    .nav-head{
        color:#ffffff;
        display:flex;
       justify-content:center;
    }
    .content-container{
        box-sizing: border-box;
   width: 100%;
height: calc(100vh-50px);
padding:20px;
background-color:cornsilk;
display:flex;
flex-direction:row;
    }
    .sidebar{
        background-color:black;
        width:150px;
        height:300px;
        border-radius:10px;
      
    }
    .contant-area{
        width:70%;
       padding:10px;
    }
    .search-area{
    margin:0 0 20px 0;
    }
    .search-input{
        width:100%;
        height:40px;
        background-color:black;
        outline:none;
        border-radius: 10px;
        color:#ffffff;
        font-size:1rem;
    }
.results{
    display:flex;
    justify-content:space-between;
    margin:0 0 20px 0;

}
    .rectangle{
        width:30%;
        height:100px;
        background-color:black;
        border-radius:10px;
    }
    .component{
        width:100%;
        height:100px;
        background-color:black;
        border-radius:10px;
    }
   </style>
</body>
</html>